MathSets/App.xaml

<Application x:Class="MathSets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MathSets"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#F0A17A"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#F14C18"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#FFF7D2C0"/>

        <Style x:Key="ButtonMainStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6 3 6 3"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BtnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="{StaticResource SecondaryColor}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background"
                                        Value="{StaticResource ButtonPressedColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6 3 6 3"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="PageMainStyle" TargetType="Page">
            <Setter Property="FontFamily" Value=" Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style x:Key="WindowMainStyle" TargetType="Window">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>

        <Style x:Key="EllipseTopicNumber" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="LabelTopicNumber" TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="SPTopics" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="BorderHeader" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="20, 0, 20, 0"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="LabelHeaderText" TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="50, 0, 50, 0"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="BorderMain" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="20, 10, 20, 0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="LabelHeaderResult" TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
