MathSets/windows/HintLessonSix.xaml

<Window x:Class="MathSets.windows.HintLessonSix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets.windows"
        mc:Ignorable="d" Style="{StaticResource WindowMainStyle}"
        Title="Подмножество. Знаки ⊂ и ⊄" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Icon="/resources/icon.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Подмножество. Знаки ⊂ и ⊄&quot;" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderMain}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpHint" Margin="10">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Часть множества называют"/>
                                <Run Text="подмножеством." FontWeight="Bold"/>
                                <Run Text="Если"/>
                                <Run Text="А" FontStyle="Italic"/>
                                <Run Text="является подмножеством"/>
                                <Run Text="B," FontStyle="Italic"/>
                                <Run Text="то между ними ставят знак ⊂, а если нет, то знак ⊄."/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="Запись"/>
                                <Run Text="Число 2 принадлежит множеству B &quot;" FontStyle="Italic"/>
                                <Run Text="записывают короче: 2 ∈ B. Знак ∈ читают: &quot;принадлежит&quot;."/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="Предложение &quot;"/>
                                <Run Text="Буква a не принадлежит множеству B &quot;" FontStyle="Italic"/>
                                <Run Text="также можно записать короче короче: a ∉ B. Знак ∉ читают: &quot;не принадлежит&quot;."/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Button Grid.Row="2" Name="BtnBack" Content="Назад" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Window>