MathSets/windows/HintLessonFourAndFive.xaml

<Window x:Class="MathSets.windows.HintLessonFourAndFive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets.windows"
        mc:Ignorable="d" Style="{StaticResource WindowMainStyle}"
        Title="Диаграмма Эйлера-Венна. Знаки ∈ и ∉" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Icon="/resources/icon.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Диаграмма Эйлера-Венна. Знаки ∈ и ∉&quot;" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderMain}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpHint" Margin="10">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Чтобы лучше представить себе множество, используют рисунок, который называется"/>
                                <Run Text="диаграммой Венна" FontWeight="Bold"/>
                                <Run Text="Это замкнутая линия, внутри которой расположены элементы данного множества, а снаружи - элементы, не принадлежащие данному множеству."/>
                                <Run Text="Например, диаграмму множества B = {2;m;s} можно нарисовать так:"/>
                            </TextBlock>
                            <Canvas Height="210">
                                <Ellipse Canvas.Left="200" Canvas.Top="80" Width="250" Height="150" Stroke="{StaticResource SecondaryColor}" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-20"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Canvas.Left="150" Canvas.Top="80" Width="10" Height="10" Fill="Black"/>
                                <TextBlock Canvas.Left="160" Canvas.Top="80" Text="a"/>
                                <Ellipse Canvas.Left="270" Canvas.Top="100" Width="10" Height="10" Fill="Black"/>
                                <TextBlock Canvas.Left="280" Canvas.Top="100" Text="2"/>
                                <Ellipse Canvas.Left="300" Canvas.Top="150" Width="10" Height="10" Fill="Black"/>
                                <TextBlock Canvas.Left="310" Canvas.Top="150" Text="m"/>
                                <Ellipse Canvas.Left="400" Canvas.Top="70" Width="10" Height="10" Fill="Black"/>
                                <TextBlock Canvas.Left="410" Canvas.Top="70" Text="s"/>
                                <Ellipse Canvas.Left="490" Canvas.Top="30" Width="10" Height="10" Fill="Black"/>
                                <Rectangle Canvas.Left="500" Canvas.Top="40" Width="40" Height="40" Fill="{StaticResource PrimaryColor}" Stroke="Black" StrokeThickness="2"/>
                                <Ellipse Canvas.Left="450" Canvas.Top="140" Width="10" Height="10" Fill="Black"/>
                                <Polygon Points="450, 180, 470, 140, 490, 180" Stroke="Black" StrokeThickness="2"/>
                            </Canvas>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Предложение &quot;"/>
                                <Run Text="Число 2 принадлежит множеству B &quot;" FontStyle="Italic"/>
                                <Run Text="записывают короче: 2 ∈ B. Знак ∈ читают: &quot;принадлежит&quot;."/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Предложение &quot;"/>
                                <Run Text="Буква a не принадлежит множеству B &quot;" FontStyle="Italic"/>
                                <Run Text="также можно записать короче короче: a ∉ B. Знак ∉ читают: &quot;не принадлежит&quot;."/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Button Grid.Row="2" Name="BtnBack" Content="Назад" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Window>