MathSets/windows/HintSplittingSetsWindow.xaml

<Window x:Class="MathSets.windows.HintSplittingSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets.windows"
        mc:Ignorable="d" Style="{StaticResource WindowMainStyle}"
        Title="Разбиение множеств на части по свойствам" Height="650" Width="1000" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Разбиение множеств&quot;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderMain}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpTasks" Margin="10">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Множество "/>
                                <Run Text="разбито на части," FontWeight="Bold"/>
                                <Run Text="если оно представлено в виде объединения непересекающихся подмножеств (частей)."/>
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas HorizontalAlignment="Center" Width="300" Height="150" Grid.Column="0">
                                    <Ellipse Width="300" Height="100" Stroke="Black" StrokeThickness="2" Canvas.Top="20"/>
                                    <Line X1="90" Y1="25" X2="70" Y2="112" Stroke="Black" StrokeThickness="2"/>
                                    <Line X1="190" Y1="22" X2="170" Y2="119" Stroke="Black" StrokeThickness="2"/>
                                    <TextBlock Text="A" Canvas.Left="250"/>
                                    <TextBlock Text="B" Canvas.Left="50" Canvas.Top="45"/>
                                    <TextBlock Text="C" Canvas.Left="130" Canvas.Top="50"/>
                                    <TextBlock Text="D" Canvas.Left="220" Canvas.Top="50"/>
                                </Canvas>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="B ⋃ C ⋃ D = A" HorizontalAlignment="Center"/>
                                    <TextBlock Text="B ∩ C ∩ D = ∅" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Множество A разбито на части B, C и D" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="Если множество разбито на части, то каждый его элемент попадает ровно в одну часть." FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Разбиение множества на части по некоторому признаку является своеобразным &quot;наведением порядка&quot; в множестве. Это разбиение называют также"/>
                                <Run Text="классификацией." FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Признак, на основание которого множество разбито на части, называют"/>
                                <Run Text="основанием классификации." FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15 0 0 0" Click="BtnBack_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
