MathSets/windows/HintSetElementsWindow.xaml

<Window x:Class="MathSets.windows.HintSetElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets.windows"
        mc:Ignorable="d"
        Style="{StaticResource WindowMainStyle}"
        Title="Множество и его элементы" Height="650" Width="1000" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Множество и его элементы&quot;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderMain}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="SpTasks" Margin="10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Когда какие-нибудь объекты собирают вместе, а математике используют для их названия общее слово - " />
                            <Run Text="множество." FontWeight="Bold"/>
                             
                        </TextBlock>
                            <TextBlock>
                                <Run Text="Можно сказать:" FontStyle="Italic"/>
                                 <Run Text="множество цветов, множество птиц и т.п." />
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                                <Run Text="Предметы или живые существа, входящие в множество, называют " />
                            <Run Text="элементами " FontWeight="Bold"/>
                             <Run Text="этого множества." />
                            </TextBlock>
                            <TextBlock>
                                 <Run Text="Например:" FontStyle="Italic"/>
                                 <Run Text=" ласточка - элемент множества птиц." />
                            </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Множество задано, " FontWeight="Bold" />
                            <Run Text="если определены его элементы, то есть о любом объекте можно точно сказать, является он элементом этого множества или нет." />
                          <Run Text="Множество иногда задают " />
                            <Run Text="перечислением " FontWeight="Bold" />
                            <Run Text="его элементов." />
                        </TextBlock>
                            <TextBlock>
                                 <Run Text="Например:" FontStyle="Italic"/>
                                 <Run Text=" множество букв в слове &quot;шар&quot; состоит из 3 элементов: ш, а, р." />
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Если в множестве много элементов, то их трудно или даже невозможно перечислить. " />
                            <Run Text="Такое множество можно задать " />
                            <Run Text="общим свойством его элементов." FontWeight="Bold"/>

                        </TextBlock>
                            <TextBlock>
                                <Run Text="Множество обозначают заглавной буквой, "></Run>
                                 <Run Text="например: К " FontStyle="Italic"/>
                                 <Run Text="- множество учеников 3А класса
"></Run>
                            </TextBlock>

                    </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Button Margin="15 0 0 0" Style="{StaticResource ButtonMainStyle}"  Click="BtnBack_Click" Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
