MathSets/windows/HintEqualSetsWindow.xaml

<Window x:Class="MathSets.windows.HintEqualSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets.windows"
        mc:Ignorable="d"
        Style="{StaticResource WindowMainStyle}" Icon="/resources/Icon.ico"
        Title="Равные множества. Пустое множество" Height="650" Width="1000" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Равные и пустые множества&quot;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderMain}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SpTasks" Margin="10">
                            <TextBlock Text="Равные множества" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="5"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Два множества"></Run>
                                <Run Text="равны," FontWeight="Bold"></Run>
                                <Run Text="если они состоят "></Run>
                                 <Run Text="из одних и тех же элементов." FontWeight="Bold"></Run>
                                 <Run Text="Если множество А и В равны, то пишут А = В, а если они не равны, то пишут А ≠ В ."></Run>
                        </TextBlock>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                 <Run Text="Например:" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                <Run Text="Пусть А = {малина; земляника; смородина},"></Run>
                            </TextBlock>
                            <TextBlock Text="           В = {земляника; малина; смородина}," TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="           С = {смородина; малина; вишня}," TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="           D = {малина; земляника; смородина; крыжовник}." TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="А = В (в них одни и те же элементы, только в разном порядке);" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="А ≠ С (в А есть земляника, а в С её нет);" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="А ≠ D (в D есть крыжовник, а в А его нет)." TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBlock>
                            <TextBlock Text="Пустое множество" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="5"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Если множество не содержит ни одного элемента, то говорят, что оно пустое. Пустое множество обозначается так: "></Run>
                            <Run Text="Ø" FontWeight="Bold"></Run>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Button Margin="15 0 0 0" Style="{StaticResource ButtonMainStyle}"  Click="BtnBack_Click" Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
