MathSets/windows/HintIntersectionSetsWindow.xaml

<Window x:Class="MathSets.HintIntersectionSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSets"
        mc:Ignorable="d" Style="{StaticResource WindowMainStyle}"
        Title="Пересечение множеств. Свойства пересечения" Height="650" Width="1000" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Теорический материал по теме &quot;Пересечение множеств. Свойства пересечения&quot;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="20, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Border BorderBrush="#F14C18" BorderThickness="1" Margin="20, 10, 20, 0">
                    <StackPanel Name="SpTasks" Margin="10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            <Run Text="Пересечение" FontWeight="Bold"/>
                            <Run Text="множеств A и B - это их общая часть, то есть множество, состоящее из всех элементов, принадлежащих одновременно как A, так и B."/>
                        </TextBlock>
                        <TextBlock Text="Пересечением множеств обозначается знаком."/>
                        
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBack_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
