MathSets/pages/EqualSetsSolvingTasksPage.xaml

<Page x:Class="MathSets.pages.EqualSetsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="EqualSetsSolvingTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Content="Равные множества. Пустое множество" Grid.Row="0" Style="{StaticResource LabelHeaderText}" />
                <Button Grid.Column="1" Name="BtnHint"  Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click_1" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" >
                            <TextBlock  TextWrapping="Wrap" Margin="0,0,0,0">Выберите нужный знак
                            </TextBlock>
                            </StackPanel>

                            <Menu Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0">
                                <MenuItem Uid="1" Header="..." Style="{StaticResource MenuItemWithDropdown}">
                                    <MenuItem Header="Подсказка" Click="MenuGuide_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/HintMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Обновить" Click="MenuRefresh_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/UpdateMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>


                                <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Name="TextBlockLeftVar"></TextBlock>
                                    <ComboBox Margin="10,0,10,0"  Name="ComboBoxTextSign">
                                        <ComboBoxItem Name="EqualSign">=</ComboBoxItem>
                                        <ComboBoxItem>≠</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Name="TextBlockRightVar"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Name="TextBlockLeftVar3"></TextBlock>
                                    <ComboBox Margin="10,0,10,0"  Name="ComboBoxTextSign3">
                                        <ComboBoxItem Name="EqualSign3">=</ComboBoxItem>
                                        <ComboBoxItem>≠</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Name="TextBlockRightVar3"></TextBlock>
                                </StackPanel>
                                </Grid>

                            <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Name="TextBlockLeftVar2"></TextBlock>
                                <ComboBox Margin="10,0,10,0" Name="ComboBoxTextSign2">
                                    <ComboBoxItem >=</ComboBoxItem>
                                    <ComboBoxItem>≠</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Name="TextBlockRightVar2"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Name="TextBlockLeftVar4"></TextBlock>
                                    <ComboBox Margin="10,0,10,0"  Name="ComboBoxTextSign4">
                                        <ComboBoxItem Name="EqualSign4">=</ComboBoxItem>
                                        <ComboBoxItem>≠</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Name="TextBlockRightVar4"></TextBlock>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                                <Button  Style="{StaticResource ButtonMainStyle}" Click="BtnCheck_Click" Name="BtnCheck" Margin="0,30,0,10">Проверить</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TextBlockTask" Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Какое множество является пустым?
                            </TextBlock>


                            <Menu  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <MenuItem Margin="0 0 0 0" Style="{StaticResource MenuItemWithDropdown}" Uid="2" Header="..." >
                                    <MenuItem Header="Подсказка" Click="MenuGuide_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/HintMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Обновить" Click="MenuRefresh_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/UpdateMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionOne_Click"  Margin="50,10,50,0" Name="OptionOne" Grid.Column="0" Grid.Row="1"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionTwo_Click"  Grid.Column="1" Name="OptionTwo" Grid.Row="1" Margin="50,10,50,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionThree_Click"  Grid.ColumnSpan="2" Name="OptionThree" Grid.Row="2" Margin="150,10,150,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Grid.ColumnSpan="2" Name="BtnResultTaskTwo" Click="BtnResultTaskTwo_Click" Grid.Row="3" Margin="0,30,0,10">Проверить</Button>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ButtonMainStyle}" Margin="15 0 0 0"  VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>

    </Grid>
</Page>
