MathSets/pages/EqualSetsSolvingTasksPage.xaml

<Page x:Class="MathSets.pages.EqualSetsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="EqualSetsSolvingTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Content="Равные множества. Пустое множество" Grid.Row="0" Style="{StaticResource LabelHeaderText}" />
                <Button Grid.Column="1" Name="BtnHint"  Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click_1" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Верно ли записаны равенства и неравенства?
                            </TextBlock>

                            <Menu Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <MenuItem Uid="1" Header="..." >
                                <MenuItem Header="Сохранить" Click="MenuSaved_Click"/>
                                <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                            </Menu>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" >
                                <Canvas Margin="20,0,0,0"   Name="cnvFigure"  Width="200" Height="100"/>
                                <TextBlock Margin="20,0,0,0"   Name="TextSign"></TextBlock>
                                <ComboBox>
                                    <ComboBoxItem Name="EqualSign">=</ComboBoxItem>
                                    <ComboBoxItem>≠</ComboBoxItem>
                                </ComboBox>
                                <Canvas Margin="20,0,0,0" Name="cnvFigureTwo"  Width="200" Height="100"/>
                            </StackPanel>
                            <Button Content="ДА" Style="{StaticResource ButtonMainStyle}" Click="BtnOption1_Click"  Margin="0,10,0,0" Name="BtnOption1" Grid.Column="0" Grid.Row="2"></Button>
                            <Button Content="НЕТ" Style="{StaticResource ButtonMainStyle}" Click="BtnOption2_Click"  Grid.Column="1" Name="BtnOption2" Grid.Row="2" Margin="0,10,0,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="BtnCheck_Click" Name="BtnCheck" Grid.ColumnSpan="2"   Grid.Row="3" Margin="0,10,0,10">Проверить</Button>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TextBlockTask" Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Какое множество является пустым?
                            </TextBlock>


                            <Menu Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <MenuItem Uid="1" Header="..." >
                                    <MenuItem Header="Сохранить" Click="MenuSaved_Click"/>
                                    <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                    <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                                </MenuItem>
                            </Menu>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionOne_Click"  Margin="0,10,0,0" Name="OptionOne" Grid.Column="0" Grid.Row="1"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionTwo_Click"  Grid.Column="1" Name="OptionTwo" Grid.Row="1" Margin="0,10,0,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionThree_Click"  Grid.ColumnSpan="2" Name="OptionThree" Grid.Row="2" Margin="0,10,0,10"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Grid.ColumnSpan="2" Name="BtnResultTaskTwo" Click="BtnResultTaskTwo_Click" Grid.Row="3" Margin="0,10,0,10">Проверить</Button>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ButtonMainStyle}" Margin="15 0 0 0"  VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>

    </Grid>
</Page>
