MathSets/pages/EqualSetsSolvingTasksPage.xaml

<Page x:Class="MathSets.pages.EqualSetsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="EqualSetsSolvingTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Равные множества. Пустое множество" Grid.Row="0" Style="{StaticResource LabelHeaderText}" />
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Верно ли записаны равенства и неравенства?
                            </TextBlock>
                            <Button  Style="{StaticResource ButtonMainStyle}" Name="BtnHint" Click="BtnHint_Click" Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" Content="?"></Button>
                            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" >
                                <Canvas Margin="20,0,0,0"   Name="cnvFigure"  Width="200" Height="100"/>
                                <TextBlock Margin="20,0,0,0"   Name="TextSign"></TextBlock>
                                <Canvas Margin="20,0,0,0" Name="cnvFigureTwo"  Width="200" Height="100"/>
                            </StackPanel>
                            <Button Content="ДА" Style="{StaticResource ButtonMainStyle}" Click="BtnOption1_Click"  Margin="0,10,0,0" Name="BtnOption1" Grid.Column="0" Grid.Row="2"></Button>
                            <Button Content="НЕТ" Style="{StaticResource ButtonMainStyle}" Click="BtnOption2_Click"  Grid.Column="1" Name="BtnOption2" Grid.Row="2" Margin="0,10,0,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="BtnCheck_Click" Name="BtnCheck" Grid.ColumnSpan="2"   Grid.Row="3" Margin="0,10,0,10">Проверить</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ButtonMainStyle}" Margin="15 0 0 0"  VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>

    </Grid>
</Page>
