MathSets/pages/IntersectionSetsSolvingTasksPage.xaml

<Page x:Class="MathSets.IntersectionSetsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="IntersectionSetsSolvingTasksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#F14C18" BorderThickness="1" Margin="20, 0, 20, 0">
            <Label Content="Пересечение множеств. Свойства пересечения" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="50, 0, 50, 0"/>
        </Border>
        <Grid Grid.Row="1" >
            <Border BorderBrush="#F14C18" BorderThickness="1" Margin="20, 10, 20, 0">
                <ScrollViewer>
                    <StackPanel Name="SpTasks" Margin="5">

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>
