MathSets/pages/IntersectionSetsSolvingTasksPage.xaml

<Page x:Class="MathSets.IntersectionSetsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="IntersectionSetsSolvingTasksPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пересечение множеств. Свойства пересечения" Style="{StaticResource LabelHeaderText}"/>
                <Button Grid.Column="1" Name="BtnHint" Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="SpQuestionFirst" Background="White" Grid.Row="0">
                            <TextBlock Text="1) На каждом рисунке закрась пересечение двух множеств (если пересечение отсутствует, то ничего закрашивать не нужно)." TextWrapping="Wrap" Margin="0 0 0 10"/>
                            <WrapPanel Name="WPMainPlaceQuestionFirst" HorizontalAlignment="Center" Margin="0 10 0 10">

                            </WrapPanel>
                            <Button Name="BtnCheckQuestionFirst" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionFirst_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <MenuItem Uid="1" Header="..." Style="{StaticResource MenuStyle}">
                                <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel Name="SpQuestionSecond" Background="White" Grid.Row="1" Margin="0 20 0 0" MouseUp="OnMouseUp">
                            <TextBlock Name="TBHeader" Text="2) Даны множества M и K. Отметь элементы множеств M ∩ K на диаграмме Эйлера-Венна." TextWrapping="Wrap" Margin="0 0 0 10"/>
                            <StackPanel Name="SPPrimer">
                                
                            </StackPanel>
                            <Canvas Name="CVMainPlaceQuestionSecond" ClipToBounds="True" HorizontalAlignment="Center" Height="300" Width="800">

                            </Canvas>
                            <Button Name="BtnCheckQuestionSecond" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionSecond_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <MenuItem Uid="2" Header="..." Style="{StaticResource MenuStyle}">
                                <MenuItem Header="Сохранить" Click="MenuSaved_Click"/>
                                <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel Name="SpQuestionThree" Background="White" Grid.Row="2" Margin="0 20 0 0">
                            <TextBlock Text="3) На каждом рисунке закрась пересечение трех множеств (если пересечение отсутствует, то ничего закрашивать не нужно)." TextWrapping="Wrap" Margin="0 0 0 10"/>
                            <WrapPanel Name="WPMainPlaceQuestionThree" HorizontalAlignment="Center" Margin="0 10 0 10">

                            </WrapPanel>
                            <Button Name="BtnCheckQuestionThree" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionThree_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <MenuItem Uid="3" Header="..." Style="{StaticResource MenuStyle}" Cursor="Hand">
                                <MenuItem Header="Сохранить" Click="MenuSaved_Click"/>
                                <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>

                        <StackPanel Name="SpQuestionFour" Background="White" Grid.Row="3" Margin="0 20 0 0">
                            <TextBlock Text="4) Допиши равенства, выражающие переместительное и сочетательное свойство операции пересечения множеств" TextWrapping="Wrap" Margin="0 0 0 10"/>
                            <StackPanel Name="SPMainPlaceQuestionFour" Margin="0 10 0 10">
                                
                            </StackPanel>
                            <Button Name="BtnCheckQuestionFour" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionFour_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <MenuItem Uid="4" Header="..." Style="{StaticResource MenuStyle}" Cursor="Hand">
                                <MenuItem Header="Сохранить" Click="MenuSaved_Click"/>
                                <MenuItem Header="Открыть" Click="MenuOpenSaved_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15 0 0 0" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>
