MathSets/pages/IntersectionSetsPage.xaml

<Page x:Class="MathSets.IntersectionSetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="IntersectionSetsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Решение задач по теме &quot;Пересечение множеств. Свойства пересечения&quot;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="50, 0, 50, 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSolvingTasks" Content="Решение заданий" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSolvingTasks_Click"/>
            <Button Name="BtnSavedTasks" Content="Сохраненные задания" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSavedTasks_Click"/>
        </Grid>
        <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBack_Click"/>
    </Grid>
</Page>
