MathSets/pages/LessonFourAndFive.xaml

<Page x:Class="MathSets.pages.LessonFourAndFive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="LessonFourAndFive">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Content="Диаграмма Эйлера-Венна. Знаки ∈ и ∉" Style="{StaticResource LabelHeaderText}"/>
                <Button Grid.Column="1" Name="BtnHint" Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderMain}">
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="SpQuestionFirst" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TbQuestionFirst" Text="1) Дано множество {"/>
                            <StackPanel Name="SpFiguresQuestionFirst" Orientation="Horizontal"/>
                            <TextBlock Text="}. Изобрази данное множество на рисунке."/>
                        </StackPanel>
                        <Canvas Name="CnvQuestionFirst" Height="200" Width="800" ClipToBounds="True" Margin="10"/>
                        <Button Name="BtnCheckQuestionFirst" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionFirst_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Name="SpQuestionSecond" Background="White" Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Name="TbQuestionSecond" Text="2) Дана диаграмма. Выбери нужные знаки."/>
                        </StackPanel>
                        <Canvas Name="CnvQuestionSecond" Height="200" Width="800" ClipToBounds="True"/>
                        <Button Name="BtnCheckQuestionSecond" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>