MathSets/pages/LessonSix.xaml

<Page x:Class="MathSets.pages.LessonSix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="LessonSix">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Content="Подмножество. Знаки ⊂ и ⊄" Style="{StaticResource LabelHeaderText}"/>
                <Button Grid.Column="1" Name="BtnHint" Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderMain}">
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Name="SpTaskFirst" Background="White">
                        <TextBlock Name="TbTaskFirst" Text="1) Укажи, есть ли подмножества на приведённых ниже рисунках. Принимай каждый эллипс за отдельное множество." TextWrapping="Wrap"/>
                        <Grid Name="GridTaskFirst" Height="600" Width="870" Margin="0 10 0 10"/>
                        <Button Name="BtnCheckTaskFirst" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckTaskFirst_Click"/>
                    </StackPanel>

                    <Menu Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <MenuItem Uid="1" Header="..." Style="{StaticResource MenuStyle}">
                            <MenuItem Header="Подсказка" Click="MenuGuide_Click"/>
                            <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                        </MenuItem>
                    </Menu>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>