MathSets/pages/MainMenuPage.xaml

<Page x:Class="MathSets.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="MainMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Учебный материал" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#F0A17A" VerticalAlignment="Center" Grid.Row="0" Margin="50, 0, 50, 0"/>
        <ScrollViewer Grid.Row="1" Margin="50, 0, 50, 0">
            <StackPanel Orientation="Vertical">
                <StackPanel MouseDown="SPSetAndElements_MouseDown" Name="SPSetAndElements" Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Множество и его элементы" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Тема 2" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Name="SpLessonFourAndFive" Orientation="Horizontal" Margin="10" MouseDown="SpLessonFourAndFive_MouseDown">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Диаграмма Эйлера-Венна. Знаки ∈ и ∉" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Тема 4" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Name="SPIntersectionSets" Orientation="Horizontal" Margin="10" MouseDown="SPIntersectionSets_MouseDown">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Пересечение множеств. Свойства пересечения" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Тема 6" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Grid>
                        <Ellipse Fill="#F0A17A" Width="50" Height="50" />
                        <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="Тема 7" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Name="BtnExit" Content="Выйти" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click"/>
    </Grid>
</Page>
