MathSets/pages/SetAndElementsSolvingTasksPage.xaml

<Page x:Class="MathSets.pages.SetAndElementsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d"  Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SetAndElementsSolvingTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#F14C18" BorderThickness="1" Margin="20, 0, 20, 0">
            <Label Content="Множество и его элементы." HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="50, 0, 50, 0"/>
        </Border>
        <Grid Grid.Row="1" >
            <Border BorderBrush="#F14C18" BorderThickness="1" Margin="20, 10, 20, 0">
                <ScrollViewer>
                    <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Какой из объектов принадлежит множеству предметов, которые лежат в портфеле ?
                            </TextBlock>
                            <Button  Name="BtnHint" Click="BtnHint_Click" Grid.Row="0" Width="20" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0">?</Button>
                            <Button Click="Option1_Click" Margin="0,10,0,0" Name="Option1" Grid.Column="0" Grid.Row="1"></Button>
                            <Button Click="Option2_Click" Grid.Column="1" Name="Option2" Grid.Row="1" Margin="0,10,0,0"></Button>
                            <Button Click="Option3_Click" Grid.ColumnSpan="2" Name="Option3" Grid.Row="2" Margin="0,10,0,10"></Button>
                            <Button Grid.ColumnSpan="2" Name="BtnResult" Click="BtnResult_Click"  Grid.Row="3" Margin="0,10,0,10">Проверить</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>
