MathSets/pages/SetAndElementsSolvingTasksPage.xaml

<Page x:Class="MathSets.pages.SetAndElementsSolvingTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d"  Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SetAndElementsSolvingTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Content="Множество и его элементы." Grid.Row="0" Style="{StaticResource LabelHeaderText}" />
                <Button Grid.Column="1" Name="BtnHint" Content="?" Style="{StaticResource ButtonMainStyle}" Margin="0 2 20 2" Click="BtnHint_Click_1"/>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer>
                    <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">Какой из объектов принадлежит множеству предметов, которые лежат в портфеле ?
                            </TextBlock>
                            <Menu Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <MenuItem Uid="1" Header="..." Style="{StaticResource MenuItemWithDropdown}">
                                    <MenuItem Header="Подсказка" Click="MenuGuide_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/HintMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Обновить" Click="MenuRefresh_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/UpdateMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <Button Style="{StaticResource ButtonMainStyle}"  Click="Option1_Click" Margin="50,10,50,0" Name="BtnOption1" Grid.Column="0" Grid.Row="1"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="Option2_Click" Grid.Column="1" Name="BtnOption2" Grid.Row="1" Margin="50,10,50,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="Option3_Click"  Grid.ColumnSpan="2" Name="BtnOption3" Grid.Row="2" Margin="150,10,150,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Grid.ColumnSpan="2" Name="BtnResult" Click="BtnResult_Click"  Grid.Row="3" Margin="0,30,0,10">Проверить</Button>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" ></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="TextBlockTask" Grid.Row="0"  Grid.ColumnSpan="2"  TextWrapping="Wrap" Margin="0,0,0,0">
                            </TextBlock>

                            <Menu Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <MenuItem Style="{StaticResource MenuItemWithDropdown}" Uid="2" Header="..." >
                                    <MenuItem Header="Подсказка" Click="MenuGuide_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/HintMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Обновить" Click="MenuRefresh_Click" Style="{StaticResource SubMenuItem}">
                                        <MenuItem.Icon>
                                            <Image Source="/resources/UpdateMenu.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionOne_Click" Name="OptionOne"   Margin="50,10,50,0"  Grid.Column="0" Grid.Row="1"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionTwo_Click" Name="OptionTwo" Grid.Column="1"  Grid.Row="1" Margin="50,10,50,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="OptionThree_Click" Name="OptionThree"  Grid.ColumnSpan="2"  Grid.Row="2" Margin="150,10,150,0"></Button>
                            <Button Style="{StaticResource ButtonMainStyle}" Click="BtnCheck_Click" Name="BtnCheck" Grid.ColumnSpan="2"   Grid.Row="3" Margin="0,30,0,10">Проверить</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ButtonMainStyle}" Margin="15 0 0 0"  VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>
