MathSets/pages/SplittingSetsSolvingTasks.xaml

<Page x:Class="MathSets.pages.SplittingSetsSolvingTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SplittingSetsSolvingTasks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Разбиение множеств на части по свойствам" Style="{StaticResource LabelHeaderText}" Grid.Row="0"/>
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="SpTasks" Margin="5">

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15 0 0 0" Click="BtnBack_Click" Cursor="Hand"/>
            <Button Name="BtnHint" Content="?" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnHint_Click"/>
        </Grid>
    </Grid>
</Page>
