MathSets/pages/SplittingSetsSolvingTasks.xaml

<Page x:Class="MathSets.pages.SplittingSetsSolvingTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSets.pages"
      mc:Ignorable="d" Style="{StaticResource PageMainStyle}"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="SplittingSetsSolvingTasks" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderHeader}">
            <Label Content="Разбиение множеств на части по свойствам" Style="{StaticResource LabelHeaderText}" Grid.Row="0"/>
        </Border>
        <Grid Grid.Row="1" >
            <Border Style="{StaticResource BorderMain}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="SpQuestionFirst" Background="White" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
                                <Run Text="1) Множество "/>
                                <Run Name="NameSet"/>
                                <Run Text=" разбито на части "/>
                                <Run Name="NameSubsets"/>
                                <Run Text=". Вставьте пропущенные буквы:"/>
                            </TextBlock>
                            <StackPanel Name="WPMainPlaceQuestionFirst" HorizontalAlignment="Stretch" Margin="0 10 0 10">

                            </StackPanel>
                            <Button Name="BtnCheckQuestionFirst" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionFirst_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <MenuItem Uid="1" Header="..." Style="{StaticResource MenuStyle}" Cursor="Hand">
                                <MenuItem Header="Гайд" Click="MenuGuide_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>
                        <StackPanel Name="SpQuestionSecond" Background="White" Grid.Row="1" Margin="0 20 0 0">
                            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
                                <Run Text="2) Из каких частей состоит множество "/>
                                <Run Name="NameSets"/>
                                <Run Text="?"/>
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel  Name="PartsSet" HorizontalAlignment="Center" Width="200">

                                    </StackPanel>
                                    <TextBlock Text="Какие равенства являются верными? Отметь их." TextWrapping="Wrap"/>
                                    <StackPanel Name="MarkRight" HorizontalAlignment="Center">

                                    </StackPanel>
                                </StackPanel>
                                <Canvas Name="CVMainPlaceQuestionSecond" HorizontalAlignment="Center" Height="200" Width="400" Grid.Column="1">

                                </Canvas>
                            </Grid>
                            <Button Name="BtnCheckQuestionSecond" Content="Проверить" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Center" Click="BtnCheckQuestionSecond_Click"/>
                        </StackPanel>
                        <Menu Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <MenuItem Uid="2" Header="..." Style="{StaticResource MenuStyle}" Cursor="Hand">
                                <MenuItem Header="Гайд" Click="MenuGuide_Click"/>
                                <MenuItem Header="Обновить" Click="MenuRefresh_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="BtnBack" Content="Назад" Grid.Row="2" Style="{StaticResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="15 0 0 0" Click="BtnBack_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
